# Neiro

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/neiro/app/: MainActivity.kt  NieroApp.kt
app/src/main/java/dev/neiro/app/data/api/: LastFmApi.kt  SubsonicApi.kt  SubsonicAuthInterceptor.kt
app/src/main/java/dev/neiro/app/data/api/models/: LastFmModels.kt  PodcastModels.kt  SubsonicModels.kt
app/src/main/java/dev/neiro/app/data/prefs/: NieroPreferences.kt
app/src/main/java/dev/neiro/app/data/repository/: ConnectRepository.kt  LastFmRepository.kt  MemoryCache.kt  MusicRepository.kt  PodcastRepository.kt
app/src/main/java/dev/neiro/app/di/: AppModule.kt
app/src/main/java/dev/neiro/app/player/: CoilBitmapLoader.kt  NieroMediaService.kt  NieroPlayerHolder.kt  PlaybackExtensions.kt  PlayerController.kt  PlayerState.kt
app/src/main/java/dev/neiro/app/ui/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/dev/neiro/app/ui/albums/: AlbumsListScreen.kt  AlbumsListViewModel.kt
app/src/main/java/dev/neiro/app/ui/artist/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
app/src/main/java/dev/neiro/app/ui/artists/: ArtistsListScreen.kt  ArtistsListViewModel.kt
app/src/main/java/dev/neiro/app/ui/components/: AddToPlaylistDialog.kt
app/src/main/java/dev/neiro/app/ui/home/: HomeScreen.kt  HomeSectionType.kt  HomeViewModel.kt  ManageSectionsScreen.kt  ManageSectionsViewModel.kt
app/src/main/java/dev/neiro/app/ui/navigation/: NieroNavGraph.kt
app/src/main/java/dev/neiro/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/dev/neiro/app/ui/player/: FullscreenPlayer.kt  MiniPlayer.kt  PlayerViewModel.kt  ShareUtils.kt
app/src/main/java/dev/neiro/app/ui/playlists/: PlaylistActionViewModel.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsListScreen.kt  PlaylistsListViewModel.kt
app/src/main/java/dev/neiro/app/ui/podcasts/: PodcastDetailScreen.kt  PodcastDetailViewModel.kt  PodcastsScreen.kt  PodcastsViewModel.kt
app/src/main/java/dev/neiro/app/ui/radio/: RadioScreen.kt  RadioViewModel.kt
app/src/main/java/dev/neiro/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/dev/neiro/app/ui/settings/: QrScanScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/neiro/app/ui/starred/: StarredScreen.kt  StarredViewModel.kt
app/src/main/java/dev/neiro/app/ui/startup/: StartupViewModel.kt
app/src/main/java/dev/neiro/app/ui/theme/: Color.kt  DynamicNieroTheme.kt  NieroTheme.kt  PaletteExtractor.kt
app/src/main/java/dev/neiro/app/widget/: NieroWidget.kt  NieroWidgetReceiver.kt  NieroWidgetUpdater.kt  WidgetActions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  niero_widget_info.xml
desktop/: build.gradle.kts
desktop/src/main/kotlin/dev/neiro/desktop/: Main.kt
desktop/src/main/kotlin/dev/neiro/desktop/data/api/: LastFmApi.kt  SubsonicApi.kt  SubsonicAuthInterceptor.kt
desktop/src/main/kotlin/dev/neiro/desktop/data/api/models/: LastFmModels.kt  SubsonicModels.kt
desktop/src/main/kotlin/dev/neiro/desktop/data/prefs/: DesktopPreferences.kt
desktop/src/main/kotlin/dev/neiro/desktop/data/repository/: LastFmRepository.kt  MusicRepository.kt
desktop/src/main/kotlin/dev/neiro/desktop/di/: AppModule.kt
desktop/src/main/kotlin/dev/neiro/desktop/player/: DesktopPlayerController.kt  PlayerState.kt
desktop/src/main/kotlin/dev/neiro/desktop/sync/: SyncCode.kt
desktop/src/main/kotlin/dev/neiro/desktop/ui/: App.kt  Screen.kt
desktop/src/main/kotlin/dev/neiro/desktop/ui/album/: AlbumScreen.kt  AlbumViewModel.kt
desktop/src/main/kotlin/dev/neiro/desktop/ui/artist/: ArtistScreen.kt  ArtistViewModel.kt
desktop/src/main/kotlin/dev/neiro/desktop/ui/home/: HomeScreen.kt  HomeSectionType.kt  HomeViewModel.kt
desktop/src/main/kotlin/dev/neiro/desktop/ui/onboarding/: OnboardingScreen.kt
desktop/src/main/kotlin/dev/neiro/desktop/ui/player/: NowPlayingBar.kt  PlayerViewModel.kt
desktop/src/main/kotlin/dev/neiro/desktop/ui/search/: SearchScreen.kt  SearchViewModel.kt
desktop/src/main/kotlin/dev/neiro/desktop/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
desktop/src/main/kotlin/dev/neiro/desktop/ui/theme/: Color.kt  NieroTheme.kt
gradle/: libs.versions.toml
